spring.datasource.url=jdbc:postgresql://localhost:5432/messages
eureka.instance.appname=message-service
server.port=1919
spring.application.name=message-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#connection to the rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#configeration in rabbit mq

